<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="17154" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina4_7" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="17124"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--TodoVC-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="TodoVC" customModule="todo" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <segmentedControl opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="top" segmentControlStyle="plain" selectedSegmentIndex="0" translatesAutoresizingMaskIntoConstraints="NO" id="RUS-ng-wx4">
                                <rect key="frame" x="24" y="122" width="327" height="32"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="31" id="ojS-jR-V8G"/>
                                </constraints>
                                <segments>
                                    <segment title="Low"/>
                                    <segment title="Medium"/>
                                    <segment title="High"/>
                                </segments>
                            </segmentedControl>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="iCL-r8-BdY">
                                <rect key="frame" x="24" y="174" width="327" height="473"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="TodoCell" rowHeight="71" id="szB-33-ffv" customClass="TodoCell" customModule="todo" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="327" height="71"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="szB-33-ffv" id="dSi-tf-Ex4">
                                            <rect key="frame" x="0.0" y="0.0" width="327" height="71"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Buy a dozen eggs" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="FN2-nO-vP2">
                                                    <rect key="frame" x="16" y="11" width="237" height="49"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="237" id="uGj-2N-a6q"/>
                                                        <constraint firstAttribute="height" constant="49" id="xO6-0W-6hh"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="gmW-7g-cQF">
                                                    <rect key="frame" x="281" y="20.5" width="30" height="30"/>
                                                    <color key="backgroundColor" systemColor="systemOrangeColor"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="30" id="B4P-HQ-2a5"/>
                                                        <constraint firstAttribute="height" constant="30" id="bzn-UA-nps"/>
                                                    </constraints>
                                                </view>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="FN2-nO-vP2" firstAttribute="top" secondItem="dSi-tf-Ex4" secondAttribute="topMargin" id="5Rm-oa-eWX"/>
                                                <constraint firstItem="gmW-7g-cQF" firstAttribute="centerY" secondItem="FN2-nO-vP2" secondAttribute="centerY" id="Lpp-Zr-zAG"/>
                                                <constraint firstItem="FN2-nO-vP2" firstAttribute="leading" secondItem="dSi-tf-Ex4" secondAttribute="leadingMargin" id="QzD-Wb-lYn"/>
                                                <constraint firstItem="gmW-7g-cQF" firstAttribute="trailing" secondItem="dSi-tf-Ex4" secondAttribute="trailingMargin" id="Tzz-sW-rTm"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="itemLbl" destination="FN2-nO-vP2" id="ibs-a6-9XT"/>
                                            <outlet property="priorityView" destination="gmW-7g-cQF" id="nZ0-f3-Aio"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="V24-fP-7cj">
                                <rect key="frame" x="24" y="64" width="327" height="34"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="34" id="c8V-Du-n5n"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="contactAdd" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="0bb-jr-FKa">
                                <rect key="frame" x="326" y="20" width="25" height="25"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="25" id="WX3-Jd-UYe"/>
                                    <constraint firstAttribute="height" constant="25" id="n5J-uw-ATP"/>
                                </constraints>
                                <connections>
                                    <action selector="addTodo:" destination="BYZ-38-t0r" eventType="touchUpInside" id="MET-wS-TSS"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="todo REST" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="qpI-eF-xNd">
                                <rect key="frame" x="145" y="21" width="85" height="24"/>
                                <fontDescription key="fontDescription" name="AvenirNext-Bold" family="Avenir Next" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="0bb-jr-FKa" secondAttribute="trailing" constant="24" id="29R-Lu-Cbx"/>
                            <constraint firstItem="0bb-jr-FKa" firstAttribute="leading" secondItem="qpI-eF-xNd" secondAttribute="trailing" constant="96" id="5LH-zb-XcO"/>
                            <constraint firstItem="0bb-jr-FKa" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="20" id="B3u-GW-59E"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="iCL-r8-BdY" secondAttribute="trailing" constant="24" id="CIa-sg-ml1"/>
                            <constraint firstItem="iCL-r8-BdY" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="24" id="M7n-P2-QFI"/>
                            <constraint firstItem="RUS-ng-wx4" firstAttribute="top" secondItem="V24-fP-7cj" secondAttribute="bottom" constant="24" id="QSX-YA-Lbf"/>
                            <constraint firstItem="V24-fP-7cj" firstAttribute="top" secondItem="0bb-jr-FKa" secondAttribute="bottom" constant="19" id="QW0-Vc-ZD3"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="V24-fP-7cj" secondAttribute="trailing" constant="24" id="TaZ-QI-mMn"/>
                            <constraint firstItem="V24-fP-7cj" firstAttribute="top" secondItem="qpI-eF-xNd" secondAttribute="bottom" constant="19" id="b5H-Mt-A2c"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="iCL-r8-BdY" secondAttribute="bottom" constant="20" id="bk0-vQ-KYu"/>
                            <constraint firstItem="qpI-eF-xNd" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="145" id="dBa-Ws-bFV"/>
                            <constraint firstItem="iCL-r8-BdY" firstAttribute="top" secondItem="RUS-ng-wx4" secondAttribute="bottom" constant="21" id="kIh-XE-pzv"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="RUS-ng-wx4" secondAttribute="trailing" constant="24" id="kbc-mV-yhj"/>
                            <constraint firstItem="RUS-ng-wx4" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="24" id="vbt-oL-SCu"/>
                            <constraint firstItem="qpI-eF-xNd" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="21" id="w2B-6q-Hu2"/>
                            <constraint firstItem="V24-fP-7cj" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="24" id="z3I-mf-IKV"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="prioritySegment" destination="RUS-ng-wx4" id="5NT-Sx-OrR"/>
                        <outlet property="todoItemTxt" destination="V24-fP-7cj" id="obw-G0-KXc"/>
                        <outlet property="todoTable" destination="iCL-r8-BdY" id="isc-Ox-ClM"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="136.80000000000001" y="94.902548725637189"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemOrangeColor">
            <color red="1" green="0.58431372549019611" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
